<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
        <div class="text">
        <div class="kanji">
            <img src="./test (1).png" alt="">
        </div>
        <div class="texxt"><p><h1>Hello, I'm <br> Sanchirbilegt <br><br> <a class="slect" href="">Web Developer</a></h1></p></div>
        </div>
      <div class="pic">
        <div class="picc">
            <img class="tao" src="https://64.media.tumblr.com/6a15d256191053009de95694b32dba51/0e423fea7be5c2e0-c2/s1280x1920/cd0a20fc6d8e2897358fa079771f3f298e533c00.png" alt="">
        </div>
      </div>
    </div>
      <div class="girl">
        <img class="luck" src="./girl -D.png" alt="">
      </div>
      <div class="skills">
        <p><h1>My Skills</h1><br>
           <a class="tech" href="">I'm experienced in the following web technologies :</a>
        </p>
        <div class="logos"><img class="js" src="./JavaScript-Logo.png" alt="">
        <img class="html" src="./1200px-HTML5_logo_resized.svg.png" alt="">
        <img class="css"  src="./1452px-CSS3_logo_and_wordmark.svg.png" alt=""></div>
      </div>
      
    <div class="portfolio"><p><h1 class="transitiontext">Transitions portfolio </h1> </p> <div class="trans1">
      <div class="bg1"></div><img class="back1" src="https://wallpapercave.com/wp/wp6223093.jpg" alt="">
  
    </div>
    <div class="trans2">
      <img class="back2" src="https://wallpaperaccess.com/full/2469826.jpg" alt="">
      <div class="infront"><p class="hi">Hi :)</p></div>
    </div>
    <div class="trans3">
      <img class="back3" src="https://i.pinimg.com/originals/c4/74/cd/c474cda1a6c2f4926b83c42c8a12deb6.jpg" alt="">
    </div></div>
    <div class="contacts">
        <div class="button">
          <p>Contacts</p>
          <div class="inputs"><input class="inputss" type="text" placeholder="Input Name">
          <input class="inputss" type="text" placeholder="Input Name"></div>
          <input class="description" type="text" placeholder="Description">
          <button>Button :)</button>
        </div>
        <div class="image2">
          <img class="gim1" src="./pngwing.com.png" alt="">
        </div>
    </div>
    <!-- <div class="smolgorl"><img src="./94-945637_transparent-lucky-star-konata-png-konata-izumi-lucky (1).png" alt=""></div>
    
    <div class="footer"></div> -->
  </body>
</html>
